Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportThem
Bundle-SymbolicName: ch.basler.importthem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.basler.importthem.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.codehaus.groovy;bundle-version="2.0.6",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
